body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #7F0909;
  --secondary-color: #FFC500;
}

header {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 1em 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: var(--secondary-color);
  text-decoration: none;
}

main {
  padding: 2em;
  text-align: center;
}

.intro {
  max-width: 800px;
  margin: 0 auto;
}

.intro h1 .harrystyle {
  font-family: Harry P;
  font-size: 35px;
}

footer {
  background-color: var(--primary-color);;
  color: var(--secondary-color);;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@font-face {
  font-family: 'Harry P';
  src: url('../assets/fonts/harryp.ttf');
}

h2 {
  font-family: Harry P;
  font-size: 40px;
}

.buttons {
  padding: 3%;
}

.buttons button {
  background-color: var(--primary-color);
  border: none;
  margin-left: 10px;
  border-radius: 3px;
  height: 50px;
  width: 120px;
  color: var(--secondary-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 100px;
  margin-left: 6%;
}

.card {
  width: 300px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
}

.card img {
  width: 100%;
  height: 350px;
  border-radius: 20px 20px 0px 0px;
}

.card-content {
  border-radius: 5px;
  border-style:ridge;
  width: auto;
  height: 180px;
  /* border: 1.5px  groove; */
} 

.card-content p {
  text-align: left;
  margin-left: 10px;
}

.informacion #data {
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  height: 380px;
}

.informacion #data-content {
  display: flex;
  width: 800px;
  height: 250px;
  padding-bottom: 150px;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: auto;
}

.informacion #data-content img {
  height: 100%;
  width: 100%;
}

@media (max-width: 1200px) {
  .grid {
     grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .grid {
     grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
     grid-template-columns: repeat(1, 1fr);
  }
  .buttons {
    display: flex;
  }

  .informacion {
    margin-top: 30px;
    padding-bottom: 80px;
  }
 
  .informacion #data{
    height: 100%;
  } 

  .informacion #data-content {
    display: block;
    width: 100%;
    height: 100%;
  }
}